// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MENU_MAIN MENU
{
    POPUP "Options"
    {
        MENUITEM "Select Worms Armageddon directoy...", SELECT_WA_DIR
        MENUITEM "Advanced options...", ADV_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Lock camera to active worm", WA_LOCK_CAMERA
        MENUITEM "Use bigger worm label font", WA_BIGGER_FONT
        MENUITEM "Use semi-transparent worm labels", WA_TRANSPARENT_LABELS
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 309, 208
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Armageddon Recorder"
MENU MENU_MAIN
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 200, 190, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 255, 190, 50, 14
    COMBOBOX        AUDIO_SOURCE, 65, 32, 185, 50, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Audio device:", IDC_STATIC, 18, 35, 44, 8, SS_LEFT
    LTEXT           "Replay file:", IDC_STATIC, 26, 20, 36, 8, SS_LEFT
    EDITTEXT        REPLAY_PATH, 65, 17, 185, 12, ES_AUTOHSCROLL
    EDITTEXT        AVI_PATH, 65, 167, 185, 12, ES_AUTOHSCROLL
    LTEXT           "Output video:", IDC_STATIC, 18, 169, 44, 8, SS_LEFT
    PUSHBUTTON      "Browse...", REPLAY_BROWSE, 255, 17, 45, 12
    PUSHBUTTON      "Browse...", AVI_BROWSE, 255, 167, 45, 12
    LTEXT           "Resolution:", IDC_STATIC, 26, 49, 36, 8, SS_LEFT
    EDITTEXT        RES_X, 65, 47, 35, 12, ES_AUTOHSCROLL
    LTEXT           "X", IDC_STATIC, 105, 49, 8, 8, SS_LEFT
    EDITTEXT        RES_Y, 115, 47, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        TIME_START, 65, 62, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        TIME_END, 125, 62, 35, 12, ES_AUTOHSCROLL
    LTEXT           "Start time:", IDC_STATIC, 30, 64, 32, 8, SS_LEFT
    LTEXT           "End:", IDC_STATIC, 106, 64, 16, 8, SS_LEFT
    LTEXT           "(Leave empty to export whole game)", IDC_STATIC, 163, 64, 115, 8, SS_LEFT
    EDITTEXT        FRAMES_SEC, 205, 47, 35, 12, ES_AUTOHSCROLL
    LTEXT           "Frames/sec:", IDC_STATIC, 162, 49, 40, 8, SS_LEFT
    COMBOBOX        VIDEO_FORMAT, 65, 137, 185, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Video format:", IDC_STATIC, 20, 139, 42, 8, SS_LEFT
    AUTOCHECKBOX    "Delete frames/audio when finished", DO_CLEANUP, 65, 107, 125, 8
    GROUPBOX        "Capture settings", IDC_STATIC, 5, 5, 300, 115
    GROUPBOX        "Video settings", IDC_STATIC, 5, 125, 300, 60
    LTEXT           "Detail level:", IDC_STATIC, 24, 79, 38, 8, SS_LEFT
    COMBOBOX        WA_DETAIL, 65, 77, 185, 50, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        WA_CHAT, 65, 92, 185, 50, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Chat behaviour:", IDC_STATIC, 10, 94, 51, 8, SS_LEFT
    COMBOBOX        AUDIO_FORMAT_MENU, 65, 152, 185, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Audio format:", IDC_STATIC, 20, 154, 42, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_OPTIONS DIALOG 0, 0, 229, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 120, 80, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 175, 80, 50, 14
    GROUPBOX        "Audio Capture", IDC_STATIC, 5, 0, 220, 60
    LTEXT           "Buffer count:", IDC_STATIC, 10, 41, 42, 8, SS_LEFT
    EDITTEXT        MAX_SKEW, 55, 11, 45, 12, ES_AUTOHSCROLL
    EDITTEXT        AUDIO_BUF_TIME, 55, 25, 45, 12, ES_AUTOHSCROLL
    EDITTEXT        AUDIO_BUF_COUNT, 55, 40, 45, 12, ES_AUTOHSCROLL
    LTEXT           "Max skew:", IDC_STATIC, 17, 13, 35, 8, SS_LEFT
    LTEXT           "Buffer time:", IDC_STATIC, 16, 27, 36, 8, SS_LEFT
    GROUPBOX        "Encoding", IDC_STATIC, 5, 65, 105, 30
    EDITTEXT        MAX_ENC_THREADS, 55, 75, 45, 12, ES_AUTOHSCROLL
    LTEXT           "Max threads:", IDC_STATIC, 10, 76, 42, 8, SS_LEFT
    LTEXT           "Sample rate:", IDC_STATIC, 117, 13, 40, 8, SS_LEFT
    LTEXT           "Channels:", IDC_STATIC, 125, 27, 32, 8, SS_LEFT
    LTEXT           "Sample width:", IDC_STATIC, 112, 42, 45, 8, SS_LEFT
    COMBOBOX        AUDIO_RATE, 160, 11, 59, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        AUDIO_CHANNELS, 160, 25, 59, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        AUDIO_WIDTH, 160, 40, 59, 12, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_PROGRESS DIALOG 0, 0, 230, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Armageddon Recorder - Working..."
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 175, 75, 50, 14, WS_DISABLED
    EDITTEXT        LOG_EDIT, 5, 5, 220, 65, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICON16             ICON           ".\\icon16.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICON32             ICON           ".\\icon32.ico"
