// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MENU_MAIN MENU
{
    POPUP "Options"
    {
        MENUITEM "Select Worms Armageddon directory...", SELECT_WA_DIR
        MENUITEM "-- UNINITIALISED --", SELECT_WA_EXE
        MENUITEM "Load WormKit modules", LOAD_WORMKIT_DLLS
        MENUITEM "Advanced options...", ADV_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Lock camera to active worm", WA_LOCK_CAMERA
        MENUITEM "Use bigger worm label font", WA_BIGGER_FONT
        MENUITEM "Use semi-transparent worm labels", WA_TRANSPARENT_LABELS
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 309, 249
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Armageddon Recorder"
MENU MENU_MAIN
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 200, 231, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 255, 231, 50, 14
    LTEXT           "Replay file:", IDC_STATIC, 26, 20, 36, 8, SS_LEFT
    EDITTEXT        REPLAY_PATH, 65, 17, 185, 12, ES_AUTOHSCROLL
    EDITTEXT        AVI_PATH, 65, 208, 185, 12, ES_AUTOHSCROLL
    LTEXT           "Output video:", IDC_STATIC, 18, 210, 44, 8, SS_LEFT
    PUSHBUTTON      "Browse...", REPLAY_BROWSE, 255, 17, 45, 12
    PUSHBUTTON      "Browse...", AVI_BROWSE, 255, 208, 45, 12
    LTEXT           "Resolution:", IDC_STATIC, 26, 35, 36, 8, SS_LEFT
    EDITTEXT        RES_X, 65, 33, 35, 12, ES_AUTOHSCROLL
    LTEXT           "X", IDC_STATIC, 105, 35, 8, 8, SS_LEFT
    EDITTEXT        RES_Y, 115, 33, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        TIME_START, 65, 48, 35, 12, ES_AUTOHSCROLL
    EDITTEXT        TIME_END, 125, 48, 35, 12, ES_AUTOHSCROLL
    LTEXT           "Start time:", IDC_STATIC, 30, 50, 32, 8, SS_LEFT
    LTEXT           "End:", IDC_STATIC, 105, 50, 16, 8, SS_LEFT
    LTEXT           "(Leave empty to export whole game)", IDC_STATIC, 163, 50, 115, 8, SS_LEFT
    EDITTEXT        FRAMES_SEC, 205, 33, 35, 12, ES_AUTOHSCROLL
    LTEXT           "Frames/sec:", IDC_STATIC, 162, 35, 40, 8, SS_LEFT
    COMBOBOX        VIDEO_FORMAT, 65, 178, 185, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Video format:", IDC_STATIC, 20, 180, 42, 8, SS_LEFT
    AUTOCHECKBOX    "Delete frames/audio when finished", DO_CLEANUP, 65, 93, 125, 8
    GROUPBOX        "Capture settings", IDC_STATIC, 5, 5, 300, 100
    GROUPBOX        "Video settings", IDC_STATIC, 5, 166, 300, 60
    LTEXT           "Detail level:", IDC_STATIC, 24, 65, 38, 8, SS_LEFT
    COMBOBOX        WA_DETAIL, 65, 63, 185, 50, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    COMBOBOX        WA_CHAT, 65, 78, 185, 50, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Chat behaviour:", IDC_STATIC, 10, 80, 51, 8, SS_LEFT
    COMBOBOX        AUDIO_FORMAT_MENU, 65, 193, 185, 15, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Audio format:", IDC_STATIC, 20, 195, 42, 8, SS_LEFT
    GROUPBOX        "Audio settings", IDC_STATIC, 5, 105, 300, 60
    LTEXT           "Volume:", IDC_STATIC, 35, 120, 26, 8, SS_LEFT
    CONTROL         "", INIT_VOL_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 65, 119, 100, 12
    EDITTEXT        INIT_VOL_EDIT, 165, 119, 25, 12, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
    AUTOCHECKBOX    "Adjust volume to prevent clipping", FIX_CLIPPING, 65, 134, 120, 8
    LTEXT           "Minimum:", IDC_STATIC, 31, 150, 30, 8, SS_LEFT
    CONTROL         "34", MIN_VOL_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 65, 149, 100, 12
    EDITTEXT        MIN_VOL_EDIT, 165, 149, 25, 12, NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_OPTIONS DIALOG 0, 0, 229, 33
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Options"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 120, 15, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 175, 15, 50, 14
    GROUPBOX        "Encoding", IDC_STATIC, 5, 0, 105, 30
    EDITTEXT        MAX_ENC_THREADS, 55, 10, 45, 12, ES_AUTOHSCROLL
    RTEXT           "Max threads:", IDC_STATIC, 10, 11, 42, 8, SS_RIGHT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_PROGRESS DIALOG 0, 0, 365, 123
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Armageddon Recorder - Working..."
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 310, 105, 50, 14, WS_DISABLED
    EDITTEXT        LOG_EDIT, 5, 5, 355, 95, WS_VSCROLL | ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICON16             ICON           ".\\icon16.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ICON32             ICON           ".\\icon32.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
